
//LABEL(ChildCore, EN) The Child Actor


parameters 
{
	double GenderChildFemaleProportion; //EN The proportion of children that are female
};


actor_set Child asAllChild; //EN All Child actors

actor Child            //EN Individual
{
	SOCIO_ECONOMIC_STATE ses = {LOW}; //EN Socioeconomic Status
	REPORT_TIME report_time;
	GENDER gender;
	LIFE integer_age = self_scheduling_int(age); //EN Integer Age
	logical alive = {TRUE};
	double mother_age_at_birth = {0}; //EN The age of the mother at her child's birth

	MDEATH_SCHED_STATE mdeath_sched_status = {mdsHEALTHY};
	MDETAILED_STATE mdetailed_status = {mdHEALTHY};
	logical mother_showing_symptoms = {FALSE};
	logical mother_diagnosed = {FALSE};

	void Set_Mother_Age_And_SES(double m_age, SOCIO_ECONOMIC_STATE m_ses);
	void Mother_Die();
	void Mother_Infect();
	void Mother_Treat();
	void Mother_Stop();
	void Mother_Symptoms();
	void Start();
	void Finish();
};

void Child::Set_Mother_Age_And_SES(double m_age, SOCIO_ECONOMIC_STATE m_ses)
{
	mother_age_at_birth = m_age;
	ses = m_ses;
};

void Child::Mother_Die()
{
	mdeath_sched_status = mdsDEAD;
	mdetailed_status = mdDEAD;
};

void Child::Mother_Infect()
{
	mdeath_sched_status = mdsINFECTED;
	mdetailed_status = mdINFECTED;
};

void Child::Mother_Treat()
{
	mdeath_sched_status = mdsTREATED;
	mdetailed_status = mdTREATED;
	mother_showing_symptoms = FALSE;
};

void Child::Mother_Stop()
{
	mdeath_sched_status = mdsSTOPPED;
	mdetailed_status = mdSTOPPED;
	mother_showing_symptoms = TRUE;
};

void Child::Mother_Symptoms()
{
	if (mother_diagnosed == TRUE){
		mdetailed_status = mdDIAGSYMP;
	} else {
		mdetailed_status = mdSYMPTOMS;
	};
	mother_showing_symptoms = TRUE;
};

void Child::Start()
{
	age = 0;
	if (RandUniform(16) > GenderChildFemaleProportion){
		gender = M;
	} else {
		gender = F;
	};
};

void Child::Finish()
{
	alive = FALSE;
};

track Child
	[actor_id % 50 == 0, GetReplicate() == 0 ]
{
	all_base_states,
	all_derived_states
};