table Child MotherAgeAtBirth //EN The age of the mothers at birth of children
	[mother_age_at_birth > 0]
{
	split(mother_age_at_birth, TEN_YEAR_BINS)+ * //EN Mother Age
	{
		unit //EN Number of Mothers
	}
};

table Child ChildGenderDistribution //EN The gender ratio of the children
{
	gender*
	{
		unit //EN Number of Children
	}
};

table Child ChildSESDistribution //EN The SES ratio of the children
	[alive == FALSE]
{
	ses*
	{
		unit //EN Number of Children
	}
};

table Child ChildSurvival //EN Number of children alive by age
[alive == TRUE]
{
	integer_age*
	{
		duration() //EN Child Years
	}
};