
parameters
{
	double SymptomsMotherShape; //EN Infected Mother Time to Symptoms Curve Shape - kappa
	double SymptomsMotherScale; //EN Infected Mother Time to Symptoms Curve Scale - lambda
	double SymptomsMotherCorrelation; //EN Correlation between mortality and becoming symptomatic
	double SymptomsMotherMultiplier; //EN A multiplier to tweak the rate at which mothers develop symptoms
};

/* NOTE (SymptomsMotherShape, EN)
    The shape parameter for the Infected mother's time-to-symptoms curve
*/

/* NOTE (SymptomsMotherScale, EN)
   The scale parameter for the Infected mother's time-to-symptoms curve
*/

/* NOTE (SymptomsMotherCorrelation, EN)
   The the correlation between time to death since
	infection and the time to symptoms since infection
*/

/* NOTE (SymptomsMotherMultiplier, EN)
	The time to symptoms is divided by this number. Thus if you want to switch off symptoms, set it to zero
	so that you have to wait till inifinity to develop symptoms. If you want to double symptoms, set it to
	2 so that time to symptoms is halved.
*/

actor Mother            //EN Individual
{
	event timeSymptomEvent, SymptomEvent;
};

TIME Mother::timeSymptomEvent()
{
	TIME t_event_time = TIME_INFINITE;
	if (mdeath_sched_status == mdINFECTED && showing_symptoms == FALSE ){
		t_event_time = infected_symptoms_time;
	};
	//t_event_time = WAIT(t_event_time);
	return t_event_time;
};

void Mother::SymptomEvent()
{
/*	disease_status_detailed = SYMPTOMS_;
	diagnosed = TRUE;
	int nIndex = {-1};
	Child *prChild = {NULL};
	while (prChild = mlChild->GetNext(nIndex+1, &nIndex))
	{
		prChild->Mother_Symptoms();
	}
*/
	vdp_age_at_symptoms = vdp_age_int;
	age_at_symptoms = age;
	showing_symptoms = TRUE;
	if (mdetailed_status == mdDIAGNOSED){
		mdetailed_status = mdDIAGSYMP;
	} else {
		mdetailed_status = mdSYMPTOMS;
	};
};