/*NOTE(DurationOfLife, EN)
	This table contains statistics related to the duration of life.
*/

table Mother DurationOfLife //EN Duration of Life
{
	{
		value_in(alive),				//EN Population size
		min_value_out(duration()),		//EN Minimum duration of life decimals=4
		max_value_out(duration()),		//EN Maximum duration of life decimals=4
		duration() / value_in(alive)	//EN Life expectancy decimals=4

	}	//EN Demographic characteristics
};

table Mother Incidence
{
	integer_age *
	{
		undergone_transition( infected, FALSE, TRUE), // Number of new infections
		duration(), // Mother years in this age
		10000 * (undergone_transition( infected, FALSE, TRUE) / unit) // Incidence times 10000
	}
};