
actor Mother            //EN Individual
{
	event timeSymptomEvent, SymptomEvent;
};

TIME Mother::timeSymptomEvent()
{
	TIME t_event_time = TIME_INFINITE;
	if (mdeath_sched_status == mdsINFECTED && showing_symptoms == FALSE){
/*		double symp_draw = RandUniform(6);
		double symp_par;
		symp_par = ((1 - MIMort_Symp_Corr) * symp_draw) + (MIMort_Symp_Corr * inf_mortality_draw);
		t_event_time = InvWeibull2(symp_par, MSymptomsShape, MSymptomsScale, MInfectedMortPhi[vdp_age_at_infection]);*/
		t_event_time = 5;
	}
	t_event_time = WAIT(t_event_time);
	return t_event_time;
};

void Mother::SymptomEvent()
{
/*	disease_status_detailed = SYMPTOMS_;
	diagnosed = TRUE;
	int nIndex = {-1};
	Child *prChild = {NULL};
	while (prChild = mlChild->GetNext(nIndex+1, &nIndex))
	{
		prChild->Mother_Symptoms();
	}
*/
	vdp_age_at_symptoms = vdp_age_int;
	showing_symptoms = TRUE;

};