parameters
{
	double TreatmentCessationMotherb6m; //EN Probability of treatment cessation within 6 months of starting treatment
	double TreatmentCessationMothera6m; //EN Annual Probability of treatment cessation after 6 months of starting treatment
	double TreatmentCessationMotherMultiplier; //EN Multiplier for treatment cessation probability of Treated Mothers
};

actor Mother
{
	event timeStopEvent, StopEvent;
};

TIME Mother::timeStopEvent()
{
	TIME t_event_time = TIME_INFINITE;
	if (mdetailed_status == mdTREATED)
	{
		double y = RandUniform(5);
		if (y > (1 - (TreatmentCessationMotherb6m/2))){
			t_event_time = log(y) / (log(1 - TreatmentCessationMotherb6m));
		} else {
			t_event_time = 0.5 + (log(y / pow(1 - TreatmentCessationMotherb6m,0.5)) / (log(1 - TreatmentCessationMothera6m)) );
		}
		if (TreatmentCessationMotherMultiplier > 0){
			t_event_time = t_event_time / TreatmentCessationMotherMultiplier;
		} else {
			t_event_time = TIME_INFINITE;
		}
	}
	return(WAIT(t_event_time));
};

void Mother::StopEvent()
{
	mdeath_sched_status = mdsSTOPPED;
	mdetailed_status = mdSTOPPED;
	showing_symptoms = FALSE;
	int nIndex = {-1};
	Child *prChild = {NULL};
	while (prChild = mlChild->GetNext(nIndex+1, &nIndex))
	{
		prChild->Mother_Stop();
	}
};