//LABEL(MotherStop, EN) Functions that control the treatment cessation of the mothers

/* NOTE(MotherStop, EN)
	The implementation of treatment cessation mimics that of the ASSA model
	as described in the ASSA model documentation.

	- Data Requirements

	Two percentages. The percentage of mothers who stop treatment within 6 months of starting treatment 
	expressed as an annual probability of stopping treatment and the annual probability of stopping treatment after the 
	first six months of treatment. 

	- Implementation Details

	The survival curve (of staying on treatment) is expressed as S(t) = (1 - mu_1)^t if t < 0.5 and 
	S(t) = ((1 - mu_1)^0.5)*((1 - mu_2)^(t - 0.5)) if t > 0.5. This relationship
	can be inverted and that is used to schedule the treatment cessation events. 

*/


parameters
{
	double TreatmentCessationMotherb6m; //EN Probability of treatment cessation within 6 months of starting treatment
	double TreatmentCessationMothera6m; //EN Annual Probability of treatment cessation after 6 months of starting treatment
	double TreatmentCessationMotherMultiplier; //EN Multiplier for treatment cessation probability of Treated Mothers
};

parameter_group Mother_Treatment_Cessation
{
TreatmentCessationMotherb6m,
TreatmentCessationMothera6m,
TreatmentCessationMotherMultiplier
};

actor Mother
{
	event timeStopEvent, StopEvent;
};

TIME Mother::timeStopEvent()
{
	TIME t_event_time = TIME_INFINITE;
	if (mdetailed_status == mdTREATED)
	{
		double y = RandUniform(5);
		if (y > (1 - (TreatmentCessationMotherb6m/2))){
			t_event_time = log(y) / (log(1 - TreatmentCessationMotherb6m));
		} else {
			t_event_time = 0.5 + (log(y / pow(1 - TreatmentCessationMotherb6m,0.5)) / (log(1 - TreatmentCessationMothera6m)) );
		}
		if (TreatmentCessationMotherMultiplier > 0){
			t_event_time = t_event_time / TreatmentCessationMotherMultiplier;
		} else {
			t_event_time = TIME_INFINITE;
		}
	}
	return(WAIT(t_event_time));
};

void Mother::StopEvent()
{
	mdeath_sched_status = mdsSTOPPED;
	mdetailed_status = mdSTOPPED;
	showing_symptoms = FALSE;
	int nIndex = {-1};
	Child *prChild = {NULL};
	while (prChild = mlChild->GetNext(nIndex+1, &nIndex))
	{
		prChild->Mother_Stop();
	}
};